{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {},
		"ghcr.io/rocker-org/devcontainer-features/r-apt:0": {},
		"ghcr.io/devcontainers-contrib/features/aws-cdk:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"quarto.quarto"
			]
		}
	}
}